# webchat-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/internal/loltech/webchat/: ChatController.java  ContentHelper.java  Message.java  MessageDto.java  MessageRepo.java  MessageService.java  WebSocketConfig.java  WebchatApplication.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_20240601__init.sql
src/main/resources/static/: app.js  index.html
src/test/java/internal/loltech/webchat/: WebchatApplicationTests.java
